<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма категории</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 th:text="${category.id} ? 'Редактирование категории' : 'Новая категория'">Форма категории</h1>

    <form th:action="@{/categories/save}" th:object="${category}" method="post">
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label class="form-label">Название:</label>
            <input type="text" class="form-control" th:field="*{name}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Описание:</label>
            <textarea class="form-control" th:field="*{description}" rows="3"></textarea>
        </div>

        <button type="submit" class="btn btn-success">Сохранить</button>
        <a th:href="@{/categories}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
</body>
</html>