<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Категории товаров</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>Категории товаров</h1>

    <a th:href="@{/categories/new}" class="btn btn-primary mb-3">Добавить категорию</a>
    <a th:href="@{/products}" class="btn btn-secondary mb-3">К товарам</a>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Описание</th>
            <th>Количество товаров</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
            <td th:text="${category.id}"></td>
            <td th:text="${category.name}"></td>
            <td th:text="${category.description}"></td>
            <td th:text="${category.products != null ? category.products.size() : 0}"></td>
            <td>
                <a th:href="@{/categories/edit/{id}(id=${category.id})}" class="btn btn-warning btn-sm">Редактировать</a>
                <a th:href="@{/categories/delete/{id}(id=${category.id})}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>