<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма товара</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1 th:text="${product.id} ? 'Редактирование товара' : 'Новый товар'">Форма товара</h1>

    <form th:action="@{/products/save}" th:object="${product}" method="post">
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label class="form-label">Название:</label>
            <input type="text" class="form-control" th:field="*{name}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Артикул:</label>
            <input type="text" class="form-control" th:field="*{article}">
        </div>

        <div class="mb-3">
            <label class="form-label">Цена:</label>
            <input type="number" step="0.01" class="form-control" th:field="*{price}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Количество:</label>
            <input type="number" class="form-control" th:field="*{quantity}" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Категория:</label>
            <select class="form-control" th:field="*{category}">
                <option value="">-- Выберите категорию --</option>
                <option th:each="cat : ${categories}"
                        th:value="${cat.id}"
                        th:text="${cat.name}"
                        th:selected="${product.category != null and product.category.id == cat.id}">
                </option>
            </select>
        </div>

        <button type="submit" class="btn btn-success">Сохранить</button>
        <a th:href="@{/templates/products}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
</body>
</html>