<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список товаров</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>Список товаров</h1>

    <a th:href="@{/products/new}" class="btn btn-primary mb-3">Добавить товар</a>

    <!-- Форма поиска - перемещена перед таблицей -->
    <div class="row mb-3">
        <div class="col-md-6">
            <form th:action="@{/products/search}" method="get">
                <div class="input-group">
                    <input type="text" name="keyword" class="form-control" placeholder="Поиск по названию...">
                    <button type="submit" class="btn btn-outline-secondary">Найти</button>
                </div>
            </form>
        </div>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Артикул</th>
            <th>Цена</th>
            <th>Количество</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.article}"></td>
            <td th:text="${product.price} + ' руб.'"></td>
            <td th:text="${product.quantity}"></td>
            <td>
                <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-warning btn-sm">Редактировать</a>
                <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>