<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Оформление заказа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Магазин</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/cart}">Назад в корзину</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">✅ Оформление заказа</h1>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Детали заказа</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Товар</th>
                                <th>Цена</th>
                                <th>Кол-во</th>
                                <th>Сумма</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="item : ${cart.items}">
                                <td th:text="${item.product.name}"></td>
                                <td th:text="${#numbers.formatDecimal(item.price, 1, 2)} + ' руб.'"></td>
                                <td th:text="${item.quantity}"></td>
                                <td th:text="${#numbers.formatDecimal(item.subtotal, 1, 2)} + ' руб.'"></td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Итого к оплате:</strong></td>
                                <td><strong th:text="${#numbers.formatDecimal(totalAmount, 1, 2)} + ' руб.'"></strong></td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Способ оплаты</h5>
                </div>
                <div class="card-body">
                    <form th:action="@{/sales/checkout}" method="post">
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentMethod"
                                       id="cash" value="cash" checked>
                                <label class="form-check-label" for="cash">
                                    💵 Наличные
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentMethod"
                                       id="card" value="card">
                                <label class="form-check-label" for="card">
                                    💳 Банковская карта
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentMethod"
                                       id="transfer" value="transfer">
                                <label class="form-check-label" for="transfer">
                                    📱 Перевод
                                </label>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <small>
                                <strong>Внимание!</strong><br>
                                После подтверждения заказа остатки товаров будут автоматически уменьшены.
                                Отменить продажу можно будет только через администратора.
                            </small>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">
                                Подтвердить продажу
                            </button>
                            <a th:href="@{/cart}" class="btn btn-secondary">Вернуться к корзине</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>