<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Корзина покупок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">Магазин</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/products">Товары</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cart">Корзина <span th:text="${cartCount}">0</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sales">Продажи</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">Корзина покупок</h1>

    <div th:if="${param.success != null}" class="alert alert-success">
        <span th:text="${param.success}"></span>
    </div>

    <div th:if="${param.error != null}" class="alert alert-danger">
        <span th:text="${param.error}"></span>
    </div>

    <div th:if="${cart == null or cart.items.isEmpty()}">
        <div class="alert alert-info">
            <h4>Корзина пуста</h4>
            <p>Добавьте товары из <a href="/products">каталога товаров</a>.</p>
        </div>
    </div>

    <div th:if="${cart != null and !cart.items.isEmpty()}">
        <div class="card mb-4">
            <div class="card-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Товар</th>
                        <th>Цена</th>
                        <th>Количество</th>
                        <th>Сумма</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${cart.items}">
                        <td th:text="${item.product.name}"></td>
                        <td th:text="${item.price} + ' руб.'"></td>
                        <td>
                            <form th:action="@{/cart/update/{id}(id=${item.id})}" method="post">
                                <input type="number" name="quantity" th:value="${item.quantity}" min="1">
                                <button type="submit">Обновить</button>
                            </form>
                        </td>
                        <td th:text="${item.subtotal} + ' руб.'"></td>
                        <td>
                            <form th:action="@{/cart/remove/{id}(id=${item.id})}" method="post">
                                <button type="submit">Удалить</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div>
                    <strong>Итого: </strong><span th:text="${cart.totalAmount}"></span> руб.
                </div>

                <div class="mt-3">
                    <a href="/cart/checkout" class="btn btn-success">Оформить заказ</a>
                    <a href="/products" class="btn btn-primary">Продолжить покупки</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>