<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ежедневный отчет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Магазин</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/sales}">Назад к продажам</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-4">📅 Ежедневный отчет</h2>

    <!-- Фильтр по дате -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Выберите дату</label>
                    <input type="date" name="date" class="form-control"
                           th:value="${reportDate != null ? reportDate : #dates.format(#dates.createToday(), 'yyyy-MM-dd')}">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Показать</button>
                </div>
                <div class="col-md-6 text-end">
                    <a th:href="@{/export/sales}"startDate=${reportDate}&endDate=${reportDate}"
                       class="btn btn-warning">
                        <i class="bi bi-file-earmark-excel"></i> Экспорт дня
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Статистика дня -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h6 class="card-title">Продажи</h6>
                    <h4 th:text="${totalSales != null ? totalSales : 0}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h6 class="card-title">Выручка</h6>
                    <h4 th:text="${totalRevenue != null ? #numbers.formatDecimal(totalRevenue, 1, 2) + ' руб.' : '0.00 руб.'}">0 руб.</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h6 class="card-title">Средний чек</h6>
                    <h4 th:text="${stats.averageCheck != null ? #numbers.formatDecimal(stats.averageCheck, 1, 2) + ' руб.' : '0.00 руб.'}">0 руб.</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h6 class="card-title">Дата</h6>
                    <h6 th:text="${reportDate != null ? reportDate : #dates.format(#dates.createToday(), 'dd.MM.yyyy')}"></h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Таблица продаж за день -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Время</th>
                        <th>Кассир</th>
                        <th>Товаров</th>
                        <th>Сумма</th>
                        <th>Оплата</th>
                        <th>Детали</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="sale : ${sales}" th:if="${sales != null and not sales.isEmpty()}">
                        <td>#<span th:text="${sale.id}"></span></td>
                        <td th:text="${#temporals.format(sale.saleDate, 'HH:mm')}"></td>
                        <td th:text="${sale.cashier.username}"></td>
                        <td>
                                <span class="badge bg-info"
                                      th:text="${sale.items.size()} + ' шт.'"></span>
                        </td>
                        <td th:text="${#numbers.formatDecimal(sale.totalAmount, 1, 2)} + ' руб.'"></td>
                        <td>
                                <span th:switch="${sale.paymentMethod}">
                                    <span th:case="'cash'" class="badge bg-success">Наличные</span>
                                    <span th:case="'card'" class="badge bg-primary">Карта</span>
                                    <span th:case="'transfer'" class="badge bg-warning">Перевод</span>
                                    <span th:case="*" class="badge bg-secondary" th:text="${sale.paymentMethod}"></span>
                                </span>
                        </td>
                        <td>
                            <a th:href="@{/sales/{id}(id=${sale.id})}"
                               class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i>
                            </a>
                        </td>
                    </tr>
                    <tr th:if="${sales == null or sales.isEmpty()}">
                        <td colspan="7" class="text-center py-4">
                            <i class="bi bi-calendar-x" style="font-size: 3rem; color: #ccc;"></i>
                            <h4 class="mt-3">Нет продаж за этот день</h4>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>