<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Новая продажа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h1>Новая продажа</h1>

    <div class="card mb-3">
        <div class="card-header">
            <h5>Добавить товар</h5>
        </div>
        <div class="card-body">
            <form th:action="@{/sales/add-item}" th:object="${sale}" method="post">
                <div class="row">
                    <div class="col-md-5">
                        <select name="productId" class="form-control" required>
                            <option value="">Выберите товар</option>
                            <option th:each="product : ${products}"
                                    th:value="${product.id}"
                                    th:text="${product.name + ' (' + product.price + ' руб., остаток: ' + product.quantity + ')'}">
                            </option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <input type="number" name="quantity" class="form-control" placeholder="Количество" min="1" required>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-success">Добавить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5>Текущая продажа</h5>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th>Товар</th>
                    <th>Количество</th>
                    <th>Цена</th>
                    <th>Сумма</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${sale.items}">
                    <td th:text="${item.product.name}"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${#numbers.formatDecimal(item.price, 1, 2)} + ' руб.'"></td>
                    <td th:text="${#numbers.formatDecimal(item.subtotal, 1, 2)} + ' руб.'"></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="3" class="text-end"><strong>Итого:</strong></td>
                    <td><strong th:text="${#numbers.formatDecimal(sale.totalAmount, 1, 2)} + ' руб.'"></strong></td>
                </tr>
                </tfoot>
            </table>

            <form th:action="@{/sales/complete}" th:object="${sale}" method="post">
                <button type="submit" class="btn btn-primary" th:disabled="${sale.items.empty}">Завершить продажу</button>
                <a th:href="@{/sales}" class="btn btn-secondary">Отмена</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>