<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>История продаж</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Магазин</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/sales}">Продажи</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/reports}">Отчеты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid mt-4">
    <div class="row mb-4">
        <div class="col-md-6">
            <h2><i class="bi bi-receipt"></i> История продаж</h2>
            <p class="text-muted">Всего продаж: <span th:text="${totalSalesCount}"></span></p>
        </div>
        <div class="col-md-6 text-end">
            <a th:href="@{/sales/daily}" class="btn btn-info">
                <i class="bi bi-calendar-day"></i> Отчет за день
            </a>
            <a th:href="@{/sales/statistics}" class="btn btn-success">
                <i class="bi bi-graph-up"></i> Статистика
            </a>
            <a th:href="@{/cart}" class="btn btn-primary">
                <i class="bi bi-cart-plus"></i> Новая продажа
            </a>
        </div>
    </div>

    <!-- Фильтры -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Начальная дата</label>
                    <input type="date" name="startDate" class="form-control"
                           th:value="${startDate}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Конечная дата</label>
                    <input type="date" name="endDate" class="form-control"
                           th:value="${endDate}">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Поиск</label>
                    <input type="text" name="search" class="form-control"
                           placeholder="ID продажи, товар...">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Фильтровать</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Статистика -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h6 class="card-title">Общая выручка</h6>
                    <h4 th:text="${#numbers.formatDecimal(totalRevenue, 1, 2)} + ' руб.'">0 руб.</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h6 class="card-title">Количество продаж</h6>
                    <h4 th:text="${totalSalesCount}">0</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h6 class="card-title">Средний чек</h6>
                    <h4 th:text="${#numbers.formatDecimal(averageCheck, 1, 2)} + ' руб.'">0 руб.</h4>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h6 class="card-title">Период</h6>
                    <h6 th:if="${startDate and endDate}"
                        th:text="${startDate} + ' - ' + ${endDate}"></h6>
                    <h6 th:unless="${startDate and endDate}">Все время</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- Таблица продаж -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Дата и время</th>
                        <th>Кассир</th>
                        <th>Кол-во товаров</th>
                        <th>Сумма</th>
                        <th>Оплата</th>
                        <th>Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="sale : ${sales}">
                        <td><strong>#<span th:text="${sale.id}"></span></strong></td>
                        <td>
                            <span th:text="${#temporals.format(sale.saleDate, 'dd.MM.yyyy')}"></span><br>
                            <small class="text-muted" th:text="${#temporals.format(sale.saleDate, 'HH:mm')}"></small>
                        </td>
                        <td th:text="${sale.cashier.username}"></td>
                        <td>
                                <span class="badge bg-info"
                                      th:text="${sale.items.size()} + ' шт.'"></span>
                        </td>
                        <td>
                            <strong th:text="${#numbers.formatDecimal(sale.totalAmount, 1, 2)} + ' руб.'"></strong>
                        </td>
                        <td>
                                <span th:switch="${sale.paymentMethod}">
                                    <span th:case="'cash'" class="badge bg-success">Наличные</span>
                                    <span th:case="'card'" class="badge bg-primary">Карта</span>
                                    <span th:case="'transfer'" class="badge bg-warning">Перевод</span>
                                </span>
                        </td>
                        <td>
                            <a th:href="@{/sales/{id}(id=${sale.id})}"
                               class="btn btn-sm btn-info" title="Просмотр">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a th:href="@{/sales/print/{id}(id=${sale.id})}"
                               class="btn btn-sm btn-secondary" title="Печать">
                                <i class="bi bi-printer"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Пагинация -->
            <div th:if="${sales.size() == 0}" class="text-center py-5">
                <i class="bi bi-receipt" style="font-size: 3rem; color: #ccc;"></i>
                <h4 class="mt-3">Продаж не найдено</h4>
                <p class="text-muted">Измените параметры фильтрации или создайте новую продажу.</p>
            </div>
        </div>
    </div>
</div>
<!-- В верхней части, где другие кнопки, добавьте: -->
<div class="col-md-6 text-end">
    <a th:href="@{/sales/daily}" class="btn btn-info">
        <i class="bi bi-calendar-day"></i> Отчет за день
    </a>
    <a th:href="@{/sales/statistics}" class="btn btn-success">
        <i class="bi bi-graph-up"></i> Статистика
    </a>
    <a th:href="@{/export/sales}"startDate=${startDate}&endDate=${endDate}" class="btn btn-warning">
        <i class="bi bi-file-earmark-excel"></i> Экспорт в Excel
    </a>
    <a th:href="@{/cart}" class="btn btn-primary">
        <i class="bi bi-cart-plus"></i> Новая продажа
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>