<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отчет по категориям</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Система магазина</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/reports}">Назад к отчетам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад в панель</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">📈 Отчет по категориям товаров</h1>

    <div class="card">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Распределение товаров по категориям</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Категория</th>
                    <th>Количество товаров</th>
                    <th>Процент от общего числа</th>
                    <th>Статус</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="entry : ${categoryStats}">
                    <td th:text="${entry.key}"></td>
                    <td th:text="${entry.value}"></td>
                    <td>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar"
                                 th:classappend="${entry.value > 30} ? 'bg-success' :
                                                     ${entry.value > 20} ? 'bg-warning' : 'bg-info'"
                                 th:style="'width: ' + ${entry.value} + '%;'"
                                 th:text="${entry.value} + '%'">
                            </div>
                        </div>
                    </td>
                    <td>
                        <span th:if="${entry.value > 30}" class="badge bg-success">Высокая заполненность</span>
                        <span th:if="${entry.value <= 30 and entry.value > 20}" class="badge bg-warning">Средняя заполненность</span>
                        <span th:if="${entry.value <= 20}" class="badge bg-info">Низкая заполненность</span>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="alert alert-success">
                        <h6>✅ Что работает хорошо:</h6>
                        <ul>
                            <li>Категория "Напитки" имеет наибольшее количество товаров</li>
                            <li>Равномерное распределение по основным категориям</li>
                            <li>Отсутствуют категории с нулевым количеством товаров</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="alert alert-warning">
                        <h6>📝 Рекомендации по улучшению:</h6>
                        <ul>
                            <li>Увеличить ассортимент в категории "Консервы"</li>
                            <li>Рассмотреть возможность добавления новых категорий</li>
                            <li>Анализировать продажи по каждой категории</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <a th:href="@{/reports}" class="btn btn-secondary">← Назад к отчетам</a>
                <a th:href="@{/categories}" class="btn btn-primary">Перейти к категориям</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>