<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отчеты и статистика</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Система магазина</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/reports}">Главная отчетов</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад в панель</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1>Отчеты и статистика</h1>

    <!-- Карточки со статистикой -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Общая выручка</h5>
                    <h2 th:text="${totalRevenue} + ' руб.'">0 руб.</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Пользователей в системе</h5>
                    <h2 th:text="${totalUsers}">0</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Продажи по месяцам</h5>
                    <h2 th:text="${salesByMonth.size()}">0</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Навигация по отчетам -->
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Отчет по продажам</h5>
                    <p class="card-text">Детальная статистика продаж, средний чек, динамика</p>
                    <a th:href="@{/reports/sales}" class="btn btn-primary">Открыть</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Отчет по товарам</h5>
                    <p class="card-text">Топ товаров, остатки, товары с низким запасом</p>
                    <a th:href="@{/reports/products}" class="btn btn-success">Открыть</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Графики продаж</h5>
                    <p class="card-text">Визуализация данных по продажам и выручке</p>
                    <a href="#" class="btn btn-info">Открыть</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Простой график -->
    <div class="card mt-4">
        <div class="card-header">
            <h5>Продажи по месяцам</h5>
        </div>
        <div class="card-body">
            <canvas id="salesChart" width="400" height="200"></canvas>
        </div>
    </div>

    <!-- Экспорт отчетов -->
    <div class="card mt-4">
        <div class="card-header">
            <h5>Экспорт отчетов</h5>
        </div>
        <div class="card-body">
            <p>Вы можете экспортировать отчеты в различных форматах:</p>
            <a href="#" class="btn btn-outline-primary">Excel</a>
            <a href="#" class="btn btn-outline-secondary">PDF</a>
            <a href="#" class="btn btn-outline-success">CSV</a>
        </div>
    </div>
</div>

<script>
    // Простой график на Chart.js
    const ctx = document.getElementById('salesChart').getContext('2d');
    const salesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн'],
            datasets: [{
                label: 'Продажи',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>
</body>
</html>