<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отчет по товарам</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Система магазина</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/reports}">Назад к отчетам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад в панель</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">📦 Отчет по товарам</h1>

    <!-- Топ товаров -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">🏆 Топ 10 товаров по остаткам</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Название</th>
                    <th>Артикул</th>
                    <th>Цена</th>
                    <th>Остаток</th>
                    <th>Общая стоимость</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product, iter : ${topProducts}">
                    <td th:text="${iter.index + 1}"></td>
                    <td th:text="${product.name}"></td>
                    <td>
                        <span class="badge bg-secondary" th:text="${product.article}"></span>
                    </td>
                    <td th:text="${#numbers.formatDecimal(product.price, 1, 2)} + ' руб.'"></td>
                    <td>
                            <span class="badge"
                                  th:classappend="${product.quantity > 50} ? 'bg-success' :
                                                 ${product.quantity > 20} ? 'bg-warning' : 'bg-danger'"
                                  th:text="${product.quantity} + ' шт.'">
                            </span>
                    </td>
                    <td th:text="${#numbers.formatDecimal(product.price * product.quantity, 1, 2)} + ' руб.'"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Товары с низким остатком -->
    <div class="card">
        <div class="card-header bg-warning">
            <h5 class="mb-0">⚠️ Товары с низким остатком (< 10 шт)</h5>
        </div>
        <div class="card-body">
            <div th:if="${lowStock.isEmpty()}" class="alert alert-success">
                <h5>✅ Отличная работа!</h5>
                <p>Все товары в достаточном количестве. Низкий остаток не обнаружен.</p>
            </div>

            <div th:unless="${lowStock.isEmpty()}">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Название</th>
                        <th>Артикул</th>
                        <th>Цена</th>
                        <th>Остаток</th>
                        <th>Статус</th>
                        <th>Действие</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${lowStock}">
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.article}"></td>
                        <td th:text="${#numbers.formatDecimal(product.price, 1, 2)} + ' руб.'"></td>
                        <td>
                            <span class="badge bg-danger" th:text="${product.quantity} + ' шт.'"></span>
                        </td>
                        <td>
                            <span class="badge bg-danger">Срочно пополнить!</span>
                        </td>
                        <td>
                            <a th:href="@{/products/edit/{id}(id=${product.id})}"
                               class="btn btn-sm btn-outline-primary">Изменить</a>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="alert alert-warning mt-3">
                    <h6>💡 Рекомендации:</h6>
                    <ul>
                        <li>Срочно заказать товары с остатком менее 5 штук</li>
                        <li>Проанализировать спрос на эти товары</li>
                        <li>Рассмотреть возможность акций для быстрой реализации</li>
                    </ul>
                </div>
            </div>

            <div class="mt-3">
                <a th:href="@{/reports}" class="btn btn-secondary">← Назад к отчетам</a>
                <a th:href="@{/products}" class="btn btn-primary">Перейти к товарам</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>