<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Отчет по продажам</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Система магазина</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/reports}">Назад к отчетам</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад в панель</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">📊 Отчет по продажам</h1>

    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-primary">
                <div class="card-body text-center">
                    <h6>Всего продаж</h6>
                    <h3 th:text="${salesStats.totalSales}">0</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-success">
                <div class="card-body text-center">
                    <h6>Общая выручка</h6>
                    <h3 th:text="${salesStats.totalRevenue} + ' руб.'">0 руб.</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-warning">
                <div class="card-body text-center">
                    <h6>Средний чек</h6>
                    <h3 th:text="${salesStats.averageCheck} + ' руб.'">0 руб.</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-white bg-info">
                <div class="card-body text-center">
                    <h6>Продаж за 30 дней</h6>
                    <h3 th:text="${salesStats.recentSales}">0</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5>Детализация продаж</h5>
        </div>
        <div class="card-body">
            <p>Для получения детального отчета необходимо:</p>
            <ol>
                <li>Добавить фильтры по датам</li>
                <li>Реализовать экспорт в Excel/PDF</li>
                <li>Добавить график динамики продаж</li>
            </ol>

            <div class="mt-4">
                <h6>Рекомендации по улучшению:</h6>
                <ul>
                    <li>Анализировать пиковые часы продаж</li>
                    <li>Отслеживать сезонность товаров</li>
                    <li>Сравнивать продажи по дням недели</li>
                </ul>
            </div>

            <div class="mt-4">
                <a th:href="@{/reports}" class="btn btn-secondary">← Назад к отчетам</a>
                <button class="btn btn-primary" disabled>Экспорт в Excel</button>
                <button class="btn btn-success" disabled>Экспорт в PDF</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>