<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Вход в систему</h3>
                </div>
                <div class="card-body">
                    <!-- Сообщения об ошибках -->
                    <div th:if="${param.error}" class="alert alert-danger">
                        Неверное имя пользователя или пароль
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        Вы успешно вышли из системы
                    </div>

                    <!-- Форма входа - ВАЖНО: action должен быть "/login" и method="post" -->
                    <form th:action="@{/login}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя:</label>
                            <!-- Имя поля ДОЛЖНО быть "username" -->
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль:</label>
                            <!-- Имя поля ДОЛЖНО быть "password" -->
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Войти</button>
                    </form>

                    <hr>
                    <p class="text-center">
                        Нет аккаунта? <a th:href="@{/register}">Зарегистрироваться</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>