<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Регистрация</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/register}" th:object="${user}" method="post">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя:</label>
                            <input type="text" class="form-control" id="username"
                                   th:field="*{username}" required>
                            <small class="form-text text-muted">Имя для входа в систему</small>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль:</label>
                            <input type="password" class="form-control" id="password"
                                   th:field="*{password}" required>
                            <small class="form-text text-muted">Пароль будет зашифрован при сохранении</small>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Роль:</label>
                            <select class="form-control" id="role" th:field="*{role}" required>
                                <option value="">-- Выберите роль --</option>
                                <option th:each="role : ${roles}"
                                        th:value="${role}"
                                        th:text="${role}">
                                </option>
                            </select>
                            <small class="form-text text-muted">
                                ADMIN - полный доступ<br>
                                CASHIER - продажи<br>
                                MANAGER - аналитика<br>
                                STOCKER - склад
                            </small>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
                    </form>

                    <hr>
                    <p class="text-center">
                        Уже есть аккаунт? <a th:href="@{/login}">Войти</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>