<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Об авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Система магазина</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад в панель</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="mb-0">Об авторе</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="mb-3">
                        <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center"
                             style="width: 150px; height: 150px;">
                            <span class="text-white fs-1">ТБ</span>
                        </div>
                    </div>
                    <h4>Бактыбаева Таттыбубу Уларбековна</h4>
                    <p class="text-muted">Студент 3 курса</p>
                </div>

                <div class="col-md-8">
                    <h4>Контактная информация</h4>
                    <ul class="list-unstyled">
                        <li><strong>Группа:</strong> ИД23-2</li>
                        <li><strong>Учебное заведение:</strong> Финансовый университет при Правительстве РФ</li>
                        <li><strong>Факультет:</strong> Информационных технологий и анализа больших данных</li>
                        <li><strong>Направление:</strong> "Прикладная информатика"</li>
                        <li><strong>Email:</strong> 237252@edu.fa.ru</li>
                    </ul>

                    <hr>

                    <h4>Используемые технологии в проекте</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>Java 17</li>
                                <li>Spring Boot 3</li>
                                <li>Spring Security</li>
                                <li>Hibernate ORM</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>PostgreSQL</li>
                                <li>Thymeleaf</li>
                                <li>Bootstrap 5</li>
                                <li>Maven</li>
                            </ul>
                        </div>
                    </div>

                    <hr>

                    <h4>Сроки выполнения работы</h4>
                    <ul class="list-unstyled">
                        <li><strong>Начало работы:</strong> 01 октября 2025 года</li>
                        <li><strong>Окончание работы:</strong> 02 декабря 2025 года</li>
                        <li><strong>Общее время:</strong> 2 месяца</li>
                    </ul>

                    <hr>

                    <h4>Описание проекта</h4>
                    <p>Информационно-справочная система продуктового магазина разработана для автоматизации учета товаров,
                        управления продажами и формирования отчетности. Система включает модули для администратора, кассира,
                        менеджера и кладовщика с разграничением прав доступа.</p>

                    <div class="mt-3">
                        <a th:href="@{/dashboard}" class="btn btn-primary">Вернуться в панель управления</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted text-center">
            Финансовый университет, 2025
        </div>
    </div>
</div>
</body>
</html>