<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Панель управления</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .role-card {
            transition: transform 0.3s;
        }
        .role-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Система магазина</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}">Главная</a>
                </li>

                <!-- Для всех авторизованных -->
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/products}">Товары</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/categories}">Категории</a>
                </li>

                <!-- ДОБАВЬТЕ ЭТОТ ПУНКТ: -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">Об авторе</a>
                </li>

                <!-- Для Администратора -->
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/users}">Пользователи</a>
                </li>

                <!-- Для Кассира и Администратора -->
                <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'CASHIER')">
                    <a class="nav-link" th:href="@{/sales}">Продажи</a>
                </li>

                <!-- Для Менеджера и Администратора -->
                <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                    <a class="nav-link" th:href="@{/reports}">Отчеты</a>
                </li>
                <!-- Для Кладовщика и Администратора -->
                <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'STOCKER')">
                    <a class="nav-link" href="#">Склад</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown">
                        <span sec:authentication="name"></span>
                        <span class="badge bg-secondary" sec:authentication="principal.authorities"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Профиль</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form th:action="@{/logout}" method="post" class="dropdown-item">
                                <button type="submit" class="btn btn-link p-0">Выйти</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="mb-4">Добро пожаловать, <span sec:authentication="name"></span>!</h1>

    <!-- Блок для Администратора -->
    <div class="row mb-4" sec:authorize="hasRole('ADMIN')">
        <div class="col-12">
            <h3>Панель администратора</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="card text-white bg-primary role-card">
                        <div class="card-body">
                            <h5 class="card-title">Товары</h5>
                            <p class="card-text">Управление товарами магазина</p>
                            <a th:href="@{/products}" class="btn btn-light">Перейти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success role-card">
                        <div class="card-body">
                            <h5 class="card-title">Категории</h5>
                            <p class="card-text">Управление категориями товаров</p>
                            <a th:href="@{/categories}" class="btn btn-light">Перейти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-danger role-card">
                        <div class="card-body">
                            <h5 class="card-title">Пользователи</h5>
                            <p class="card-text">Управление пользователями системы</p>
                            <a th:href="@{/users}" class="btn btn-light">Перейти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning role-card">
                        <div class="card-body">
                            <h5 class="card-title">Продажи</h5>
                            <p class="card-text">Просмотр истории продаж</p>
                            <a th:href="@{/sales}" class="btn btn-light">Перейти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Блок для Кассира -->
    <div class="row mb-4" sec:authorize="hasRole('CASHIER')">
        <div class="col-12">
            <h3>Панель кассира</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-success role-card">
                        <div class="card-body">
                            <h5 class="card-title">Новая продажа</h5>
                            <p class="card-text">Оформление новой продажи</p>
                            <a th:href="@{/sales/new}" class="btn btn-light">Начать продажу</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-info role-card">
                        <div class="card-body">
                            <h5 class="card-title">История продаж</h5>
                            <p class="card-text">Просмотр совершенных продаж</p>
                            <a th:href="@{/sales}" class="btn btn-light">Просмотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-secondary role-card">
                        <div class="card-body">
                            <h5 class="card-title">Товары</h5>
                            <p class="card-text">Поиск и просмотр товаров</p>
                            <a th:href="@{/products}" class="btn btn-light">Перейти</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Блок для Менеджера -->
    <div class="row mb-4" sec:authorize="hasRole('MANAGER')">
        <div class="col-12">
            <h3>Панель менеджера</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="card text-white bg-warning role-card">
                        <div class="card-body">
                            <h5 class="card-title">Отчет по продажам</h5>
                            <p class="card-text">Анализ продаж за период</p>
                            <a href="#" class="btn btn-light">Сформировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card text-white bg-info role-card">
                        <div class="card-body">
                            <h5 class="card-title">Статистика</h5>
                            <p class="card-text">Анализ товарооборота</p>
                            <a href="#" class="btn btn-light">Просмотреть</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Блок для Кладовщика -->
    <div class="row mb-4" sec:authorize="hasRole('STOCKER')">
        <div class="col-12">
            <h3>Панель кладовщика</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="card text-white bg-dark role-card">
                        <div class="card-body">
                            <h5 class="card-title">Инвентаризация</h5>
                            <p class="card-text">Проверка остатков товаров</p>
                            <a href="#" class="btn btn-light">Начать</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card text-white bg-secondary role-card">
                        <div class="card-body">
                            <h5 class="card-title">Приемка товара</h5>
                            <p class="card-text">Оформление поступления товара</p>
                            <a href="#" class="btn btn-light">Оформить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Общая информация -->
    <div class="card mt-4">
        <div class="card-header">
            <h5>Информация о системе</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>Ваши данные:</h6>
                    <ul>
                        <li><strong>Имя пользователя:</strong> <span sec:authentication="name"></span></li>
                        <li><strong>Роль:</strong> <span sec:authentication="principal.authorities"></span></li>
                        <li><strong>Текущее время:</strong> <span th:text="${#temporals.format(#temporals.createNow(), 'dd.MM.yyyy HH:mm')}"></span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h6>Быстрые ссылки:</h6>
                    <ul>
                        <li><a th:href="@{/products}">Список товаров</a></li>
                        <li><a th:href="@{/categories}">Категории товаров</a></li>
                        <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/users}">Управление пользователями</a></li>
                        <li sec:authorize="hasAnyRole('ADMIN', 'CASHIER')"><a th:href="@{/sales}">Продажи</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>