<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Форма пользователя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Магазин</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/users}">Назад к списку</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1 th:text="${user.id} ? 'Редактирование пользователя' : 'Новый пользователь'">Форма пользователя</h1>

    <form th:action="@{/users/save}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}">

        <div class="mb-3">
            <label class="form-label">Имя пользователя:</label>
            <input type="text" class="form-control" th:field="*{username}" required>
            <div class="form-text">Уникальное имя для входа в систему</div>
        </div>

        <div class="mb-3">
            <label class="form-label">Пароль:</label>
            <input type="password" class="form-control" th:field="*{password}"
                   th:placeholder="${user.id} ? 'Оставьте пустым, чтобы не менять' : ''">
            <div class="form-text">
                <span th:if="${user.id}">Оставьте пустым, если не хотите менять пароль</span>
                <span th:if="${!user.id}">Минимум 6 символов. Пароль будет зашифрован.</span>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label">Роль:</label>
            <select class="form-control" th:field="*{role}" required>
                <option value="">-- Выберите роль --</option>
                <option th:each="role : ${roles}"
                        th:value="${role}"
                        th:text="${role}"
                        th:selected="${user.role == role}">
                </option>
            </select>
            <div class="form-text">
                <strong>ADMIN</strong> - полный доступ ко всему<br>
                <strong>CASHIER</strong> - продажи, возвраты, чеки<br>
                <strong>MANAGER</strong> - отчеты, статистика, аналитика<br>
                <strong>STOCKER</strong> - складской учет, инвентаризация
            </div>
        </div>

        <button type="submit" class="btn btn-success">Сохранить</button>
        <a th:href="@{/users}" class="btn btn-secondary">Отмена</a>
    </form>
</div>
</body>
</html>