<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Управление пользователями</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">Магазин</a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Назад</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    <h1>Управление пользователями</h1>

    <div class="mb-3">
        <a th:href="@{/users/new}" class="btn btn-primary">Добавить пользователя</a>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя пользователя</th>
            <th>Роль</th>
            <th>Дата регистрации</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td>
                    <span class="badge"
                          th:classappend="'bg-' + ${user.role == T(com.finuniversity.store_system.entity.Role).ADMIN} ? 'danger' :
                                          ${user.role == T(com.finuniversity.store_system.entity.Role).CASHIER} ? 'success' :
                                          ${user.role == T(com.finuniversity.store_system.entity.Role).MANAGER} ? 'warning' : 'info'"
                          th:text="${user.role}">
                    </span>
            </td>
            <td th:text="${#temporals.format(user.createdAt, 'dd.MM.yyyy')}"></td>
            <td>
                <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn btn-warning btn-sm">Редактировать</a>
                <button th:if="${user.id != userDetails.id}"
                        class="btn btn-danger btn-sm"
                        onclick="confirmDelete(${user.id}, '${user.username}')">
                    Удалить
                </button>
                <span th:if="${user.id == userDetails.id}" class="text-muted">(Это вы)</span>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    function confirmDelete(userId, username) {
        if (confirm('Вы уверены, что хотите удалить пользователя ' + username + '?')) {
            window.location.href = '/users/delete/' + userId;
        }
    }
</script>
</body>
</html>